<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Course
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
            
            <input class="form-control mr-sm-2 text" type="search" placeholder="Search" aria-label="Search">
           
          </form>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
          </ul>
          <div class="form-inline my-2 my-lg-0">
            <p class="nav-link text" >Donate </p>
            <p class="nav-link text" >Sign Up </p>
            <p class="nav-link text" > Login</p>
            
          </div>
        </div>
      </nav>
    <div class="container homepage-container">
        <div class="row">
          <div class="col-lg-6">
              <img src="./asset/Capture1.PNG" alt="" class="img">
          </div>
          <div class="col-lg-6">
            <div class="head">
                <p class="text-head">For every student,
                    every classroom.
                    Real results.
                </p>
                <p class="text-sub">
                    We’re a nonprofit with the mission to provide a free, world-class education for anyone, anywhere.
                </p>
            </div>
            <div class="button-sec">
                <button class="button">Leners</button>
                <button class="button">Teachers</button>
                <button class="button">Parents</button>
            </div>
          </div>
        </div>
    </div>
      
</body>
</html>